[setup]
importer=PennOutImporter
annotator=PennAnnotator
exporter=TableExporter

[importer]

# Update lcx_regex to match the format of the tokens in your corpus.
lcx_regex=(?P<word>.+?)(@l=(?P<lemma_lgerm>[^@]+)@t=(?P<pos_tt>[^@]+)@|@)rl=(?P<lemma_rnn>.+)@rt=(?P<pos_rnn>.+)

# The keyword_node_regex is read from the header of the .out file. Or you can set it here
#PO_keyword_node_regex=,\s+(?P<keyword_node>[0-9]+)\s+V.*

[annotator]

# Update to change the tags added to the table. The Penn
# pos (cat) is always added.
tags=['lemma_rnn']

[advanced]
# Enable this to see the XML file before it's imported as a concordance.
#PO_dump_xml=/home/tmr/tmp.xml
